<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProfileActivity">
    <LinearLayout
        android:background="@drawable/quizback"
        android:orientation="vertical"

        android:id="@+id/profile_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView

            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@color/green"
            android:src="@drawable/profile" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtEmail"
            android:textSize="20dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"


            android:text="lsls" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtname"
            android:textSize="20dp"
            android:layout_marginStart="15dp"

            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"


            android:text="lsls" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtcode"
            android:textSize="20dp"
            android:layout_marginStart="15dp"

            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"


            android:text="lsls" />

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/btn_primary"
        android:gravity="center"
        android:text="LOG OUT"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />
</LinearLayout>